# TT

./: .gitignore  README.md
common/: pom.xml
common/src/main/java/com/taotao/common/bean/: ItemCatData.java
common/src/main/java/com/taotao/common/util/spring/exetend/converter/json/: CallbackMappingJackson2HttpMessageConverter.java
manage/: pom.xml
manage/taotao-manage-mapper/: pom.xml
manage/taotao-manage-mapper/src/main/java/com/taotao/manage/mapper/: ContentMapper.java  ItemParamMapper.java
manage/taotao-manage-pojo/: pom.xml
manage/taotao-manage-pojo/src/main/java/com/taotao/manage/pojo/: Item.java  ItemCat.java  ItemDesc.java
manage/taotao-manage-service/: pom.xml
manage/taotao-manage-service/src/main/java/com/taotao/manage/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PropertieService.java
manage/taotao-manage-web/: pom.xml
manage/taotao-manage-web/src/main/java/com/taotao/manage/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PicUploadController.java  pageController.java
manage/taotao-manage-web/src/main/java/com/taotao/manage/controller/api/: ApiItemCatController.java
manage/taotao-manage-web/src/main/resources/: env.properties  jdbc.properties
manage/taotao-manage-web/src/main/resources/mybatis/: mybatis-config.xml
manage/taotao-manage-web/src/main/resources/mybatis/mappers/: ContentMapper.xml
manage/taotao-manage-web/src/main/resources/spring/: taotao-manage-servlet.xml
manage/taotao-manage-web/src/main/webapp/WEB-INF/views/: content-add.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp
manage/taotao-manage-web/src/main/webapp/js/: common.js
parent/: pom.xml
taotaoweb/: pom.xml
taotaoweb/src/main/java/com/taotao/web/controller/: IndexController.java
taotaoweb/src/main/java/com/taotao/web/httpclient/: HttpResult.java
taotaoweb/src/main/java/com/taotao/web/service/: ApiService.java  IndexService.java
taotaoweb/src/main/resources/: env.properties  httpclient.properties  log4j.properties
taotaoweb/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext.xml  taotao-web-servlet.xml
taotaoweb/src/main/webapp/WEB-INF/: web.xml
taotaoweb/src/main/webapp/WEB-INF/views/: index.jsp
