jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.105.144.67:3306/taotao?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root