http.maxTotal=200
http.defaultMaxPerRoute=20
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#5000
http.connectTimeout=5000
#数据传输的最长时间
http.socketTimeout=30000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true